.cards {
  display: flex;
  flex-direction: column;
  margin-bottom: 43px;

  @include vp-768 {
    margin-bottom: 155px;
  }

  @include vp-1280 {
    margin-bottom: 256px;
  }
}

.cards__heading {
  margin: 0;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;

  @include vp-768 {
    font-size: 42px;
  }
}

.cards__list {
  display: grid;
  grid-template-rows: 1fr;
  gap: 20px;
  margin: 0;
  margin-bottom: 38px;
  padding: 0;
  list-style-type: none;

  @include vp-768 {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 60px;
  }

  @include vp-1280 {
    grid-template-columns: repeat(5, 1fr);
  }
}

.cards__item {
  display: flex;
}

.cards__button {
  max-width: 282px;
  margin: 0 auto;
}
